# emulator-device-config-generator

./: README.md  build.gradle  settings.gradle
.github/workflows/: dependabot.yml  emulator-device-config-generator-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/utzcoz/emulator/device/generator/: AbiType.kt  ButtonsType.kt  CameraLocation.kt  Device.kt  DeviceGenerator.kt  DockType.kt  Hardware.kt  KeyboardType.kt  Namespace.kt  NavType.kt  Networking.kt  PowerType.kt  Screen.kt  Sensor.kt  Software.kt  State.kt  StorageUnitType.kt
src/main/kotlin/com/utzcoz/emulator/device/generator/hardware/: AbiType.kt  ButtonsType.kt  CameraLocation.kt  Hardware.kt  KeyboardType.kt  MechanismType.kt  MultiTouchType.kt  NavType.kt  Networking.kt  PixelDensity.kt  PowerType.kt  Screen.kt  ScreenRatio.kt  ScreenSize.kt  ScreenType.kt  Sensor.kt  StorageUnitType.kt
src/main/kotlin/com/utzcoz/emulator/device/generator/hardware/screen/: MechanismType.kt  MultiTouchType.kt  PixelDensity.kt  Screen.kt  ScreenRatio.kt  ScreenSize.kt  ScreenType.kt
src/main/kotlin/com/utzcoz/emulator/device/generator/software/: BluetoothProfileType.kt  Software.kt
src/main/kotlin/com/utzcoz/emulator/device/generator/state/: KeyboardState.kt  NavState.kt  ScreenOrientation.kt  State.kt
src/main/kotlin/com/utzcoz/emulator/device/generator/type/: AbiType.kt  BluetoothProfileType.kt  ButtonsType.kt  CameraLocation.kt  DockType.kt  KeyboardState.kt  KeyboardType.kt  MechanismType.kt  MultiTouchType.kt  NavState.kt  NavType.kt  Networking.kt  PixelDensity.kt  PowerType.kt  ScreenOrientation.kt  ScreenRatio.kt  ScreenSize.kt  ScreenType.kt  Sensor.kt  StorageUnitType.kt
src/main/resources/: tablet-device.xml  tv-device.xml
src/main/resources/layout/: scene.fxml
src/main/resources/templates/: automotive-device.xml
src/test/kotlin/com/utzcoz/emulator/device/generator/: AbiTypeTest.kt  ButtonsTypeTest.kt  CameraLocationTest.kt  DeviceTest.kt  DockTypeTest.kt  KeyboardTypeTest.kt  NavTypeTest.kt  NetworkingTest.kt  PowerTypeTest.kt  SensorTest.kt  StorageUnitTypeTest.kt  TemplateResourcesTest.kt
src/test/kotlin/com/utzcoz/emulator/device/generator/hardware/: AbiTypeTest.kt  ButtonsTypeTest.kt  CameraLocationTest.kt  KeyboardTypeTest.kt  MechanismTypeTest.kt  MultiTouchTypeTest.kt  NavTypeTest.kt  NetworkingTest.kt  PixelDensityTest.kt  PowerTypeTest.kt  ScreenRatioTest.kt  ScreenSizeTest.kt  ScreenTypeTest.kt  SensorTest.kt  StorageUnitTypeTest.kt
src/test/kotlin/com/utzcoz/emulator/device/generator/hardware/screen/: MechanismTypeTest.kt  MultiTouchTypeTest.kt  PixelDensityTest.kt  ScreenRatioTest.kt  ScreenSizeTest.kt  ScreenTypeTest.kt
src/test/kotlin/com/utzcoz/emulator/device/generator/software/: BluetoothProfileTypeTest.kt
src/test/kotlin/com/utzcoz/emulator/device/generator/state/: KeyboardStateTest.kt  NavStateTest.kt  ScreenOrientationTest.kt
src/test/kotlin/com/utzcoz/emulator/device/generator/type/: AbiTypeTest.kt  BluetoothProfileTypeTest.kt  ButtonsTypeTest.kt  CameraLocationTest.kt  DockTypeTest.kt  KeyboardStateTest.kt  KeyboardTypeTest.kt  MechanismTypeTest.kt  MultiTouchTypeTest.kt  NavStateTest.kt  NavTypeTest.kt  NetworkingTest.kt  PixelDensityTest.kt  PowerTypeTest.kt  ScreenOrientationTest.kt  ScreenRatioTest.kt  ScreenSizeTest.kt  ScreenTypeTest.kt  SensorTest.kt  StorageUnitTypeTest.kt
