plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.utzcoz.emulator.device.generator'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.google.com/dl/android/maven2/'
    }
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.android.tools:dvlib:26.6.3"
    implementation 'no.tornado:tornadofx:1.7.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

mainClassName = 'com.utzcoz.emulator.device.generator.DeviceGenerator'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.utzcoz.emulator.device.generator.DeviceGenerator'
        )
    }
}